<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="video.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../design/about.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="../assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <link href="../design/home.css" rel="stylesheet" />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <style>
        .navbar.custom-navbar.scrolled a {
            color: rgb(255, 244, 244) !important;
        }

        .navbar.custom-navbar {
            background-color: rgb(37, 40, 90) !important;
        }

        .navbar.custom-navbar .nav-link,
        .navbar.custom-navbar .dropdown-item {
            color: black !important;
        }

        .navbar.custom-navbar {
            background-color: rgba(245, 180, 255, 0) !important;
        }

        .navbar.custom-navbar.scrolled {
            background-color: rgb(37, 40, 90) !important;
        }

        .navbar.custom-navbar .dropdown-menu a {
            color: rgb(255, 255, 255) !important;
        }

        .navbar-brand.scrolled a {
            color: white !important;
        }

        /* Media Query for smaller screens */
        @media (max-width: 768px) {
            .navbar.custom-navbar .dropdown-menu {
                background-color: transparent;
                /* Change background color for smaller screens */
                border: none;
                /* Remove border */
                box-shadow: none;
                /* Remove shadow */
            }

            .navbar.custom-navbar .nav-link,
            .navbar.custom-navbar .dropdown-item {
                color: rgb(249, 243, 243) !important;
            }

            .navbar.custom-navbar .nav-link,
            .navbar.custom-navbar .dropdown-item i {
                color: rgb(249, 243, 243) !important;
            }

            .navbar.custom-navbar .dropdown-menu a {
                color: white !important;
                /* Change text color for smaller screens */
            }
        }
    </style>
</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <nav class="navbar navbar-expand-lg fixed-top custom-navbar" color-on-scroll=" 50">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="../index.html">
                        <span class="nav-name">TechTrek</span>
                    </a>
                    <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navigation" aria-controls="navigation-index" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a>

                                </a>
                            </div>
                            <div class="col-6 collapse-close text-right">
                                <button type="button" class="navbar-toggler" data-toggle="collapse"
                                    data-target="#navigation" aria-controls="navigation-index" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <i class="tim-icons icon-simple-remove"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav">
                        <li class="dropdown nav-item">
                            <div class="dropdown-menu dropdown-with-icons">
                        <li class="nav-item">
                            <a href="../index.html" class="dropdown-item">
                                <i class="tim-icons icon-paper"></i> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../about.html" class="dropdown-item">
                                <i class="tim-icons icon-bullet-list-67"></i> About us
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../contact.html" class="dropdown-item">
                                <i class="tim-icons icon-image-02"></i> Contact us
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../login.html" class="dropdown-item">
                                <i class="tim-icons icon-single-02"></i> Profile
                            </a>
                        </li>
                </div>
                </li>
                </ul>
            </div>
    </div>
    </nav>
    <div class="sidebar">
        <h3>Modules</h3>
        <ul class="module-list">
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox">
                    <span class="form-check-sign"></span>
                    Module 1
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox">
                    <span class="form-check-sign"></span>
                    Unchecked
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox">
                    <span class="form-check-sign"></span>
                    Unchecked
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox">
                    <span class="form-check-sign"></span>
                    Unchecked
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox">
                    <span class="form-check-sign"></span>
                    Unchecked
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox">
                    <span class="form-check-sign"></span>
                    Unchecked
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox">
                    <span class="form-check-sign"></span>
                    Unchecked
                </label>
            </div>
            <!-- Add more modules here -->
        </ul>
    </div>

    <script>
        // Select the navbar element
        const navbar = document.querySelector('.custom-navbar');

        // Function to handle scroll event
        function handleScroll() {
            // Check if the page has been scrolled down
            if (window.scrollY > 0) {
                // Add the 'scrolled' class to the navbar
                navbar.classList.add('scrolled');
            } else {
                // Remove the 'scrolled' class from the navbar
                navbar.classList.remove('scrolled');
            }
        }

        // Add scroll event listener
        window.addEventListener('scroll', handleScroll);
    </script>
    <div class="content">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/swB4iCvK8jA?si=AYfKVShHnSjn9wwi"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="description video-description">
            <h2>Video Description</h2>
            <p>Add your video description here...</p>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <center>
                <h4>© 2024 TechTrek</h4>
            </center>
        </div>
    </footer>


    <!-- footer section -->


    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->


</body>

</html>